# ~/.tmux.conf
#
# See the following files:
#
#   /opt/local/share/doc/tmux/t-williams.conf
#   /opt/local/share/doc/tmux/screen-keys.conf
#   /opt/local/share/doc/tmux/vim-keys.conf
#
# URLs to read:
#
#   http://blog.yjl.im/2009/11/migrating-to-tmux-from-gnuscreen.html
#   http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
#   http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/
#   http://www.dayid.org/os/notes/tm.html
#
# Other sample tmux.conf files
#
#   http://www.mindfuzz.net/?p=178
#   https://gist.github.com/shinzui/866897
# -----------------------------------------------------------------------------

# Global settings 

# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a
 
# send the prefix to client inside window
bind C-a send-prefix
 
# toggle last window like screen
bind C-a last-window

# start window indexing at one
set-option -g base-index 1

# start pane indexing at one
setw -g pane-base-index 1

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# Set pane hotkeys
unbind %
bind-key | split-window -h
bind-key - split-window -v

# Key bindings 
 
# reload settings
bind-key R source-file ~/.tmux.conf \; display "Reloaded!"

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# --- colors (solarized dark)                                      
# # default statusbar colors                                         
set -g status-bg black                                             
set -g status-fg yellow                                            
set -g status-attr default                                         
                                                                   
# default window title colors                                      
setw -g window-status-fg brightblue                                
setw -g window-status-bg default                                   

# active window title colors                                       
setw -g window-status-current-fg yellow                            
setw -g window-status-current-bg default                           
setw -g window-status-current-attr dim                             

# pane border                                                      
set -g pane-border-fg black                                        
set -g pane-border-bg default                                      
set -g pane-active-border-fg yellow                                
set -g pane-active-border-bg default                               

# command line/message text                                        
set -g message-bg black                                            
set -g message-fg yellow                                           

# pane number display                                              
set -g display-panes-active-colour yellow                          
set -g display-panes-colour brightblue                             

# clock                                                            
setw -g clock-mode-colour yellow                                   
# --- end colors
