personal-digest-preference SHA256

# Use SHA512 as the hash when making key signatures
cert-digest-algo SHA256

# Specify the hash algorithms to be used for new keys as available
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed


# Use a pool of servers which support HKPS (encrypted key retrieval)
# Retrieve keys automatically; check the keyserver port cert; use whichever
# server is proffered from the pool
keyserver eu.pool.sks-keyservers.net
keyserver-options auto-key-retrieve check-cert no-honor-keyserver-url
